{
    "name": "Draco.Sample.SceneEncodeDecode.Editor",
    "rootNamespace": "Draco.Editor",
    "references": [
        "Draco",
        "Draco.Encode",
        "Draco.Editor",
        "Draco.Sample.SceneEncodeDecode"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}